{
  "name": "lingo-circle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasuper8/lingo-circle.git"
  },
  "author": "yasuyoshi sakamoto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yasuper8/lingo-circle/issues"
  },
  "homepage": "https://github.com/yasuper8/lingo-circle#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "connect-flash": "^0.1.1",
    "express": "^4.15.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.2",
    "express-validator": "^3.1.3",
    "mocha": "^3.2.0",
    "mongoose": "^4.9.3",
    "multer": "^1.3.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "supertest": "^3.0.0"
  }
}
